# paper-plane-airlines

./: PaperPlaneAirlines.sln
PPA.Domains/: PPA.Domains.csproj
PPA.Repositories/: BookingDAO.cs  CityDAO.cs  CityDiscountDAO.cs  Class1.cs  ClassDAO.cs  FlightBookingDAO.cs  FlightDAO.cs  FlightRouteDAO.cs  MenuDAO.cs  PPA.Repositories.csproj
PPA.SendMail.Util/: EmailSend.cs  EmailSettings.cs  PPA.SendMail.Util.csproj
PPA.SendMail.Util/Interfaces/: IEmailSend.cs
PPA.Services/: BookingOptionService.cs  BookingService.cs  CityService.cs  Class1.cs  ClassService.cs  (+7 more)
PaperPlaneAirlines/: PaperPlaneAirlines.csproj  Program.cs  appsettings.json
PaperPlaneAirlines/Areas/Identity/Pages/: _ViewImports.cshtml
PaperPlaneAirlines/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PaperPlaneAirlines/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PaperPlaneAirlines/AutoMapper/: AutoMapper.cs
PaperPlaneAirlines/Controllers/: BookingController.cs  FlightSearchController.cs  HomeController.cs  SendController.cs
PaperPlaneAirlines/Data/: ApplicationDbContext.cs
PaperPlaneAirlines/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PaperPlaneAirlines/Enums/: FlightType.cs
PaperPlaneAirlines/Models/: ErrorViewModel.cs
PaperPlaneAirlines/Properties/: launchSettings.json
PaperPlaneAirlines/ViewModels/: Booking.cs  BookingCRUD.cs  BookingOptionVM.cs  BookingVM.cs  CityVM.cs  FilterOptionsVM.cs  FlightBookingCRUD.cs  FlightReductionVM.cs  FlightSearchVM.cs  FlightSelectionVM.cs  FlightVM.cs  HotelVM.cs  MenuSelectionVM.cs  MenuVM.cs  TravelClassVM.cs  UserDiscountVM.cs
PaperPlaneAirlines/Views/: _ViewImports.cshtml
PaperPlaneAirlines/Views/Booking/: BookingConfirmed.cshtml  BookingOverview.cshtml  Index.cshtml  SelectFlight.cshtml  SelectMenu.cshtml  _BookingOptionDetails.cshtml  _HotelDetailsPartial.cshtml  _MenuDetailsPartial.cshtml  _MenuSelectionPartial.cshtml
PaperPlaneAirlines/Views/FlightSearch/: Index.cshtml
PaperPlaneAirlines/Views/Shared/: _BookingDetailsPartial.cshtml  _BookingOptions.cshtml  _BookingOptionsPartial.cshtml  _FlightDetails.cshtml  _FlightDetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
